{
  "name": "jquery-ui-multisearch",
  "version": "0.0.3",
  "ignore": [
    "bower_components",
    "node_modules",
    "src",
    "examples"
  ],
  "dependencies": {
    "jquery": "latest",
    "jquery-ui": "latest",
    "lodash": "latest"
  }
}